# mongodb
PORT=4000
MONGODB_URL="mongodb://localhost:27017/studynotionDB"

# jwt token
JWT_SECRET="nitesh"

# cloudinary
CLOUD_NAME=dxqvvhvnm
API_KEY=178143964789664
API_SECRET=E6U-qmi1Jt5Zldtcgxq6CvP98S4
FOLDER_NAME="StudyNotion"

# nodemailer
MAIL_HOST=smtp.gmail.com
MAIL_USER=rapr.ratrenitesh@gmail.com
MAIL_PASS=bmhlyxaomdahyefv

# razorpay
RAZORPAY_KEY=rzp_test_aIPtpHOjWYwqUU
RAZORPAY_SECRET=R4QJSCvYs1754wbu922zPzlZ